<!DOCTYPE html>
<head lang = en> 
<meta charset = UTF-8/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<body>

<img src="images/logo.jpg" width="100"/><br>

<style>
menu {
  position: absolute;
top: 5px;  
right: 100px;
  width: 800px;
  height: 50px;
  }
</style>

<menu>
<h2>
<A HREF="index.html">Home</A> &nbsp
<A HREF="pages/About.html">About Us</A> &nbsp
<A HREF="pages/Products.html">Products</A> &nbsp
<A HREF="pages/Contact.html">Contact Us</A> &nbsp
:0771994556
</h2>
</menu>

<center>
<b>
<h1 style = "color:orange">Welcome to GIT Consults Uganda Limited!</h1>
</b>
</center>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
    position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/Balusters3.jpg" style="width:100%">
  <div class="text">Balusters</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/Poles2.jpg" style="width:100%">
  <div class="text">Fence</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/Pavers2.jpg" style="width:100%">
  <div class="text">Pavers</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



<style>
Products {
position: absolute;
  top: 820px;  
left: 5px;
  width: 600px;
  height: 150px;
border: 5px solid grey;
background: orange;
 }
</style>

<Products>
<h1>Our concrete products are:</h1>
<ul>
  <li>High Quality Products</li>
  <li>Fast delivery</li>
  <li>Cost Effective Solutions</li>
</ul>
</Products>

<style>
Partners {
position: absolute;
  top: 820px;  
left: 640px;
  width: 600px;
  height: 150px;
border: 5px solid grey;
background: orange;
 }
</style>

<Partners>
<h1>We are registered with:</h1>
<ul>
  <li>Centenary Bank</li>
  <li>URSB</li>
  <li>URA</li>
</ul>
</Partners>

<style>
footer {
  position: absolute;
top: 980; 
  width: 100%;
  height: 150px;
background : grey;
border: 5px solid grey;
overflow:hidden;
  }
</style>

<footer>
<i> 
For more information, contact:
GIT Consults (U) Ltd <br>
Barogal- Koro Sub-County, Omoro District <br>
Tel: +256771994556, +256753382617 <br>
Email: gitconsults2009@gmail.com <br><br><br>

<center> Copyright Reserved GIT Consults (U) Ltd-2022 </center>
</i>

</footer>

</body>
</html>

