<!DOCTYPE html>
<head lang = en> 
<meta charset = UTF-8/> 
<html>
<body>

<img src="../images/logo.jpg" width="100"/><br>

<style>
menu {
  position: absolute;
top: 5px;  
right: 100px;
  width: 700px;
  height: 50px;
  }
</style>

<menu>
<h2>
<A HREF="../index.html">Home</A> &nbsp
<A HREF="About.html">About Us</A> &nbsp
<A HREF="Products.html">Products</A> &nbsp
<A HREF="Contact.html">Contact Us</A> &nbsp
: 0771994556
</h2>
</menu>

<h1 style = "color:orange">Our Products</h1>

<style>
div2 {
position: absolute;
  top: 200px;  
left: 5px;
  width: 300px;
  height: 350px;
border: 5px solid grey;
background: orange;
  }
</style>
<div2>
<img src="../images/poles.jpg" width="300" height="320"/>
<b>Concrete Poles 33,000 @ </b>
</div2>

<style>
div3 {
position: absolute;
  top: 200px;  
left: 320px;
  width: 300px;
  height: 350px;
border: 5px solid grey;
background: orange;
  }
</style>
<div3>
<img src="../images/pavers.jpg" width="300" height="320"/>
<b>Pavers UGX. 36,000/Sq. Meter </b>
</div3>

<style>
div4 {
position: absolute;
  top: 200px;  
left: 635px;
  width: 300px;
  height: 350px;
border: 5px solid grey;
background: orange;
  }
</style>
<div4>
<img src="../images/balusters.jpg" width="300" height="320"/>
<b>Balusters UGX. 10,000 @ </b>
</div4>

<style>
div5 {
position: absolute;
  top: 200px;  
left: 950px;
  width: 300px;
  height: 350px;
border: 5px solid grey;
background: orange;
  }
</style>
<div5>
<img src="../images/blocks.jpg" width="300" height="320"/>
<b>Blocks UGX. 10,000 @ </b>
</div5>


<style>
footer {
  position: absolute;
top: 570px;  
  width: 1240px;
  height: 150px;
background : grey;
border: 5px solid grey;
  }
</style>

<footer>
<i> 
For more information, contact:
GIT Consults (U) Ltd <br>
Barogal- Koro Sub-County, Omoro District <br>
Tel: +256771994556, +256753382617 <br>
Email: gitconsults2009@gmail.com <br><br><br>

<center> Copyright Reserved GIT Consults (U) Ltd-2022 </center>
</i>

</footer>

</body>
</html>
